create database company;
use company;
create table employee(
id int,
name varchar (50),
age int,
salary decimal (10, 2),
department varchar (50),
is_active boolean
);
insert into employee(id, name , age, salary, department, is_active) values
(100, 'Sam', 45,45000, 'Finance',0),
(101, 'Tom', 40,40000, 'FINANCE',1),
(102, 'Nir', 30,430000, ' finance',1),
(103, 'Rick', 25,25000, ' HR',1),
(104, 'Maria', 35, 35000, 'HR ', 1),
(105, 'Lara', 50,50000, 'Sales ',1),
(106, 'Mary', 35,35000, 'HR',0);

insert into employee(id, name , age, salary, department, is_active) values
(105, 'Lara', 50,50000, 'Sales ',1),
(100, 'Sam', 45,45000, 'Finance',0),
(108, 'Samy', 55,455000.49, 'Finance',0);

insert into employee(id, name , age, salary, department, is_active) values (110, 'Mussi', 21, 56780.48, 'IT',10);

select * from employee where is_active !=0;
select * from employee where age<=70 and is_active!=0;
select * from employee where age<=70 or is_active!=0;
set sql_safe_updates=0;
delete from employee where is_active=0;
select * from employee;
select ltrim(department) from employee;
select rtrim(department) from employee;
select trim(department) from employee;
select upper(department) from employee;
select lower(department) from employee;
select cast(age as char) as age from employee;
select cast(age as signed) as age from employee;
select truncate(salary, 1) from employee;
select round(salary, 1) as rounded_salary from employee;
select * from employee order by department;
select * from employee where name like 'Lara';
select * from employee where name like 'Tom';
select * from employee where name like '%i%';
select * from employee where name like '%i_';
select * from employee where name like 'R___';
select * from employee where id BETWEEN 103 and 105;
select * from employee where id in (103, 104, 105);
select * from employee where id not in (103, 104, 105);


create database poltryfarm;
use poltryfarm;
create table chickens(
weight decimal(10, 2),
feed varchar (50)
);
insert into chickens(weight, feed) values
(179,	'horsebean'),
(160,	'horsebean'),
(136, 	'horsebean'),
(227,	'horsebean'),
(217, 	'horsebean'),
(168, 	'horsebean'),
(108,	'horsebean'),
(124,	'horsebean'),
(143,	'horsebean'),
(140,	'horsebean'),
(309,	'linseed'),
(229,	'linseed'),
(181,	'linseed'),
(141,	'linseed'),
(260,	'linseed'),
(203,	'linseed'),
(148,	'linseed'),
(169,	'linseed'),
(213,	'linseed'),
(257,	'linseed'),
(244,	'linseed'),
(271,	'linseed'),
(243,	'soybean'),
(230,	'soybean'),
(248,	'soybean'),
(327,	'soybean'),
(329,	'soybean'),
(250,	'soybean'),
(193,	'soybean'),
(271,	'soybean'),
(316,	'soybean'),
(267,	'soybean'),
(199,	'soybean'),
(171,	'soybean'),
(158,	'soybean'),
(248,	'soybean'),
(423,	'sunflower'),
(340,	'sunflower'),
(392,	'sunflower'),
(339,	'sunflower'),
(341,	'sunflower'),
(226,	'sunflower'),
(320,	'sunflower'),
(295,	'sunflower'),
(334,	'sunflower'),
(322,	'sunflower'),
(297,	'sunflower'),
(318,	'sunflower'),
(325,	'meatmeal'),
(257,	'meatmeal'),
(303,	'meatmeal'),
(315,	'meatmeal'),
(380,	'meatmeal'),
(153,	'meatmeal'),
(263,	'meatmeal'),
(242,	'meatmeal'),
(206,	'meatmeal'),
(344,	'meatmeal'),
(258,	'meatmeal'),
(368,	'casein'),
(390,	'casein'),
(379,	'casein'),
(260,	'casein'),
(404,	'casein'),
(318,	'casein'),
(352,	'casein'),
(359,	'casein'),
(216,	'casein'),
(222,	'casein'),
(283,	'casein'),
(332,	'casein');
select * from chickens;
select feed, count(weight)as total_chicks from chickens group by feed;
select feed, avg(weight) as avg_weight from chickens group by feed;
select feed, variance(weight) as var_weight from chickens group by feed;
